<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ДревМастер редизайн</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- left menu block -->
	<div class="left_menu" style="display: none;">

	</div>
	<!-- /. left menu block -->

	<!-- header -->
	<header>

		<!-- top line menu -->
		<div class="header_top">
			<div class="header_top--logo d-none d-lg-block">
				<img src="img/m_logo.svg" alt="">
			</div>

			<div class="header_top--phone">
				<span>Бесплатный звонок по России</span>
				<a href="tel:8-800-1000-10-10">8-800-1000-10-10</a>
			</div>

			<div class="header_top--phone">
				<span>Бесплатный звонок по России</span>
				<a href="tel:8-800-1000-10-10">8-800-1000-10-10</a>
			</div>

			<div class="header_top--menu top_menu">
				<div class="top_menu--links">
					<div class="top_search">
						<span>Поиск по сайту</span>
					</div>
					<div class="top_favorite">
						<span>Избранное</span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Цены</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Фото/Видео</a></li>
						<li><a href="#">блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>


		</div><!-- /. top line menu -->

		<!-- main slider -->
		<div class="main_slider">

			<!-- slider item -->
			<div class="main_slider__item slider" style="background-image: url('img/m_slider_item1.jpg')">

				<div class="slider_content">
					<div class="slider_content--title">Дома из окоренного бревна</div>
					<div class="slider_content--desc">Строительство на заказ, срубы и дома «под ключ»</div>

					<a href="#" class="btn_link btn_link--big">Подробнее</a>
				</div>


			</div><!-- /. slider item -->


			<div class="main_slider__item slider" style="background-image: url('img/m_slider_item2.jpg')">

				<div class="slider_content">
					<div class="slider_content--title">строим мегапроекты</div>
					<div class="slider_content--desc">Уникальные архитектурные решения для домов более 800 кв.м</div>

					<a href="#" class="btn_link btn_link--big">Подробнее</a>
				</div>

			</div>
		</div><!-- /. main slider -->

	</header><!-- /. header -->


	<section class="wrap m_services">

		<div class="container">

			<div class="row">

				<div class="col-12">
					<div class="title upper">Услуги и проекты</div>
				</div>

				<div class="col-12 col-md-6 col-lg-3">
					<div class="services_item" style="background-image: url('img/services_item1.jpg')">
						<div class="services_item--inner">
							<a href="">Проектирование</a>
							<p>Наши штатные архитекторы имеют большой опыт строительства деревянных домов и конструкций,
								которые имеют
								массу нюансов.</p>
						</div>

					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="services_item" style="background-image: url('img/services_item2.png')">
						<div class="services_item--inner">
							<a href="">Дом «под ключ»</a>
							<p>Мы производим полный цикл работ. Выэкономите время на поиски подрядчиков разной
								специализации. Объект
								проходит поэтапную проверку качества.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="services_item" style="background-image: url('img/services_item3.png')">
						<div class="services_item--inner">
							<a href="">баня под ключ</a>
							<p>Разработаны собственные проекты бань из бревна с уникальными архитектурными решениями,
								каждый из
								которых продуман детально.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="services_item" style="background-image: url('img/services_item4.png')">
						<div class="services_item--inner">
							<a href="#">Срубы на заказ</a>
							<p>Быстро и качественно изготовим сруб в технике канадской, норвежской или русской рубки на
								нашей
								площадке, привезем, соберем. </p>
						</div>
					</div>
				</div>

			</div>


			<!-- icon-list -->
			<div class="row">

				<!-- icon item -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="icon_item">
						<div class="icon_item--img">
							<img src="img/ico_1.png" alt="">
						</div>
						<div class="icon_item--desc">
							Экологически чистый хвойный лес с севера Свердловской области
						</div>
					</div>
				</div><!-- /. icon item -->

				<!-- icon item -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="icon_item">
						<div class="icon_item--img">
							<img src="img/ico_2.png" alt="">
						</div>
						<div class="icon_item--desc">
							Дерево исключительно
							зимней заготовки
						</div>
					</div>
				</div><!-- /. icon item -->

				<!-- icon item -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="icon_item">
						<div class="icon_item--img">
							<img src="img/ico_3.png" alt="">
						</div>
						<div class="icon_item--desc">
							Помощь, консультации
							по проектированию
							рубленого деревянного
							дома
						</div>
					</div>
				</div><!-- /. icon item -->

				<!-- icon item -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="icon_item">
						<div class="icon_item--img">
							<img src="img/ico_4.png" alt="">
						</div>
						<div class="icon_item--desc">
							Огромный опыт рубки
							и строительства
							домов из дерева
						</div>
					</div>
				</div><!-- /. icon item -->

				<!-- icon item -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="icon_item">
						<div class="icon_item--img">
							<img src="img/ico_5.png" alt="">
						</div>
						<div class="icon_item--desc">
							Широкая география
							выполненных проектов
							(переименовать)
						</div>
					</div>
				</div><!-- /. icon item -->

				<!-- icon item -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="icon_item">
						<div class="icon_item--img">
							<img src="img/ico_6.png" alt="">
						</div>
						<div class="icon_item--desc">
							Гарантия качества на
							всех этапах
							производства
						</div>
					</div>
				</div><!-- /. icon item -->

				<!-- icon item -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="icon_item">
						<div class="icon_item--img">
							<img src="img/ico_7.png" alt="">
						</div>
						<div class="icon_item--desc">
							Подготовка полного
							пакета документов
							по объекту:
						</div>
					</div>
				</div><!-- /. icon item -->


			</div><!-- /. icon-list -->

		</div>

	</section>


	<section class="wrap m_projects">

		<div class="container">
			<div class="row">
				<div class="col-12 title">Проекты домов</div>

				<!-- tabs -->
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					<li class="nav-item">
						<a id="pills-home-tab" class="nav-link active proj_tabs__header"  data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
							Проекты одноэтажных домов
							<span>14 проектов</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link proj_tabs__header" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
							aria-controls="pills-profile" aria-selected="false">
							Проекты с мансардой
							<span>5 проектов</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link proj_tabs__header" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
							aria-controls="pills-contact" aria-selected="false">
							Проекты небольших домов
							<span>8 проектов</span>
						</a>
					</li>
				</ul>
				<!-- /. tabs -->
				
				<!-- tab contents -->
				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade show active" id="pills-home" role="tabpanel"
						aria-labelledby="pills-home-tab">1</div>
					<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
						2</div>
					<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
						3</div>
				</div>
				<!-- /. tab contents -->

			</div>
		</div>

	</section>


	<!-- main contact -->
	<section class="m_contact">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">Любой сруб повторим для вас!</div>
					<div class="m_contact--content">
						<small>Позвоните прямо сейчас по телефону</small>
						<a href="tel:+7(343)383-51-14">+7(343)383-51-14</a>

						<small>или</small>
						Закажите экскурсию на производство
						<form action="" class="m_contact_form">
							<input type="text" name="data" placeholder="e-mail/телефон">
							<button class="btn_link">получить предложение</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /. main contact -->


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">

			</div>
		</div>
	</footer>


	<script src="js/scripts.min.js"></script>

</body>

</html>