<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Проект бани из бревна «Таежная заимка»</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- left menu block -->
	<div class="left_menu inner" id="leftMenu">
		<a href="javascript:;" class="toggler_close" id="menuClose"><img src="img/icon-close.png" alt=""></a>
		<div class="menu_wrapper">

			<!-- menu logo -->
			<div class="menu_logo">
				<img src="img/logo-menu.png" alt="">
			</div><!-- /. menu logo -->


			<!-- menu box -->
			<div class="menu_box">
				<div class="menu_box--category">
					<ul class="menu_box--list">
						<li><a href="#">Архитектурное бюро</a></li>
						<li><a href="#">Готовые проекты</a></li>
						<li><a href="#">дом «под ключ»</a></li>
						<li><a href="#">Срубы</a></li>
						<li><a href="#">Отделка</a></li>
						<li><a href="#">Магазин</a></li>
					</ul>
				</div>
				<div class="menu_box--links">
					<ul class="menu_box--list">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Цены</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Фото/Видео</a></li>
						<li><a href="#">блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
			<!-- /. menu box -->
			

			<!-- menu bottom -->
			<div class="menu_bottom">
				<a href="#" class="btn_link">Заказать консультацию</a>
				<div class="menu_bottom--info">
					<p>Екатеринбург, ул. Заводская, стр. 5</p>
					<p>Время работы: пн.-сб с 08:00 до 17:00</p>
					<a href="mailto:drev-master@bk.ru">drev-master@bk.ru</a> 
				</div>

				<div class="menu_bottom--social">
					<a href="#"><img src="img/icon-youtube.png" alt=""></a>
					<a href="#"><img src="img/icon-vk.png" alt=""></a>
					<a href="#"><img src="img/icon-fb.png" alt=""></a>
					<a href="#"><img src="img/icon-t.png" alt=""></a>
				</div>
			</div><!-- /. menu bottom -->

		</div>
	</div>
	<!-- /. left menu block -->

	<!-- header -->
	<header class="inner">

		<!-- top line menu -->
		<div class="header_top ">
			<div class="header_top--toggler">
				<a href="javascript:;" id="menuToggler"></a>
			</div>
			<div class="header_top--logo">
			</div>

			<div class="header_top--phone">
				<span>Бесплатный звонок по России</span>
				<a href="tel:8-800-1000-10-10">8-800-1000-10-10</a>
			</div>

			<div class="header_top--phone">
				<span>Бесплатный звонок по России</span>
				<a href="tel:8-800-1000-10-10">8-800-1000-10-10</a>
			</div>

			<div class="header_top--menu top_menu">
				<div class="top_menu--links">
					<div class="top_search">
						<form action="#" class="form_search">
							<input type="text" name="search" id="search" placeholder="Поиск по сайту">
							<button></button>
						</form>
					</div>
					<div class="top_favorite">
						<span>Избранное</span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Цены</a></li>
						<li class="active"><a href="#">Акции</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Фото/Видео</a></li>
						<li><a href="#">блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div><!-- /. top line menu -->

		<!-- nav -->
		<nav class="top_nav">
			<span class="mobile_front">Категории</span>
			<ul>
				<li><a href="#">Дома из бревна</a></li>
				<li><a href="#">Бани из бревна</a></li>
				<li><a href="#">Срубы </a></li>
				<li><a href="#">Дома</a></li>
				<li class="dropdown">
					<a href="#">Проекты</a>
					<ul class="parent">
						<li><a href="#">Фундамент</a></li>
						<li><a href="#">Стены</a></li>
						<li><a href="#">Кровля</a></li>
						<li><a href="#">Крыльцо и навес</a></li>
					</ul>
				</li>
				<li><a href="#">Этапы стройки</a></li>
				<li><a href="#">Материалы</a></li>
				<li><a href="#">Технологии рубки</a></li>
			</ul>
		</nav>
		<!-- /. nav -->


	</header><!-- /. header -->


	<div class="inner_wrap">

		<div class="crumbs">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Проекты</a></li>
							<li><a href="#">Проекты бань</a></li>
							<li><span>Проект бани из бревна «Таежная заимка»</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<main class="object">

			<!-- fixed block -->
			<div class="right_links">

				<a href="#ob-photos" class="object_fastLink--item a-scroll">
					<img src="img/photo.png" alt="">
					<span>Фото реализованных
							объектов по проекту</span>
				</a>
				<a href="#ob-video" class="object_fastLink--item a-scroll">
					<img src="img/video.png" alt="">
					<span>Реализонанные
							объекты</span>
				</a>

				<a href="#ob-video" class="object_fastLink--item a-scroll">
					<img src="img/finish-proj.png" alt="">
					<span>Отзывы заказчиков</span>
				</a>

				<a href="#ob-video" class="object_fastLink--item a-scroll">
					<img src="img/finish-proj.png" alt="">
					<span>Видео</span>
				</a>

				<a href="#ob-video" class="object_fastLink--item a-scroll">
					<img src="img/finish-proj.png" alt="">
					<span>Дизайн-проект</span>
				</a>

				<a href="#ob-video" class="object_fastLink--item a-scroll">
					<img src="img/finish-proj.png" alt="">
					<span>Вариации проекта</span>
				</a>

				<a href="#ob-video" class="object_fastLink--item a-scroll">
					<img src="img/finish-proj.png" alt="">
					<span>Баня без окон</span>
				</a>

				<a href="#ob-video" class="object_fastLink--item a-scroll">
					<img src="img/finish-proj.png" alt="">
					<span>Бассейн в бане</span>
				</a>

				<a href="#ob-video" class="object_fastLink--item a-scroll">
					<img src="img/finish-proj.png" alt="">
					<span>Фонтан на террасе</span>
				</a>

			</div><!-- /. fixed block -->

			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="title inner">Проект бани из бревна «Таежная заимка»</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="project_fastLink">
							<a href="#proj-photos" class="a-scroll active">Фото</a>
							<a href="#proj-detail" class="a-scroll">Характеристики</a>
							<a href="#proj-finish" class="a-scroll">Реализованные объекты</a>
							<a href="#proj-option" class="a-scroll">Вариации проекта</a>
							<a href="#proj-quest" class="a-scroll">Вопрос-ответ</a>
							<a href="#proj-steps" class="a-scroll">Этапы работ</a>
							<a href="#proj-usl" class="a-scroll">Условия работы</a>
							<a href="#proj-adventages" class="a-scroll">Преимущества</a>
						</div>
					</div>
				</div>

				
				<div class="row">
					<!-- project photo -->
					<div class="col-12 col-md-8" id="proj-photos">
						<div class="main_photo">
							<div class="photo_sticker">
								<img src="img/sticker_work.png" alt="" srcset="">
							</div>

							<div class="big_photo project_photo--slider">
								<img src="img/project_main.jpg" alt="">
								<img src="img/project_main.jpg" alt="">
								<img src="img/project_main.jpg" alt="">
								<img src="img/project_main.jpg" alt="">
							</div>
						</div>

						<div class="more_photo d-none d-md-block">
							<div class="project_small--photo">
								<div class="more_photo--item">
									<img src="img/big_photo_1.png" alt="">
								</div>
								<div class="more_photo--item">
									<img src="img/big_photo_2.png" alt="">
								</div>
								<div class="more_photo--item">
									<img src="img/big_photo_3.png" alt="">
								</div>
								<div class="more_photo--item">
									<img src="img/big_photo_1.png" alt="">
								</div>
								<div class="more_photo--item">
									<img src="img/big_photo_2.png" alt="">
								</div>
								<div class="more_photo--item">
									<img src="img/big_photo_3.png" alt="">
								</div>
							</div>
						</div>
					</div><!-- /. project photo -->

					<div class="col-12 col-md-4 ">
						<div class="project_info">
							<div class="project_info--base">
								Стоимость сруба в базовой комплектации*
								<div class="price">от 3 000 000</div>
							 	<span>*что включает базовая <a href="#">комплектация</a></span>
							</div>

							<div class="project_info--more">
								<p>Стоимость проекта «Конструкции деревянные»:** 
									<span>от 3 000 000</span>
								</p>

								<p>Стоимость проектирования: 
									<span>от 3 000 000</span>
								</p>

								<p>Стоимость строительства «под ключ» 
								    <span>рассчитывается индивидуально**</span>
								</p>
							</div>

							<a href="#" class="btn_link">Заказать проект/консультацию</a>

							<a href="#" class="to-compare">
								Добавить в избранное
								<img src="img/to-compare-yelow.png" alt="">
							</a>

							<div class="project_detalis">
								<span class="detalis_stars">**</span> 
								<div>
									<img src="img/icon-present.png" alt="">
									<span>При заказе строительства у нас <br> ПРОЕКТ В ПОДАРОК</span>
								</div>
							</div>

							<div class="project_info--liks">
								<a href="#ob-photos" class="object_fastLink--item a-scroll">
									<img src="img/photo.png" alt="">
									<span>Фото</span>
								</a>
								<a href="#ob-video" class="object_fastLink--item a-scroll">
									<img src="img/video.png" alt="">
									<span>Видео</span>
								</a>

								<a href="#ob-video" class="object_fastLink--item a-scroll">
									<img src="img/finish-proj.png" alt="">
									<span>Реализонанные объекты</span>
								</a>
								

							</div>

						</div>
					</div>

					
					
					<div class="object_desc col-12" id="proj-detail">

						<!-- tabs -->
						<ul class="tab_links" data-target="#tabsContent1">
							<li><a href="#desc1" class="active">Характеристики</a></li>
							<li><a href="#desc2" class="">Планировки</a></li>
							<li><a href="#desc3" class="">комплектация</a></li>
							<li><a href="#desc4" class="">Описание</a></li>
						</ul>
						<!-- /. tabs -->

						<!-- tab contents -->
						<div class="tabs_content projects_description" id="tabsContent1">
							<div class="tabs_item active" id="desc1">
								<ul class="character_list">
									<li>
										Пятно застройки
									    <span>7,6*12,0 м</span>
									</li>

									<li>
										Общая площадь
										<span>74 м2</span>										
									</li>

									<li>
										Этажность
										<span>1 этаж</span>
									</li>

									<li>
										Диаметр бревна
										<span>550 мм</span>										
									</li>
									<li>
										Изготовление сруба
										<span>90-120 дней</span>										
									</li>
								</ul>
							</div>
							<div class="tabs_item" id="desc2">
								<div class="layout_wrap">

									<!-- планировка N-го этажа -->
									<div class="layout_item">
										<div class="layout_item--part">
											<div class="layout_item--title">Планировка (1-й этаж)</div>
											<div class="layout_item-content">
												<img src="img/plan-img.png" class="img-responsive" alt="">
											</div>
										</div>

										<div class="layout_item--part">
											<div class="layout_item--title">Планировка (1-й этаж) в формате PDF</div>
											<div class="layout_item-content">
												<a href="" download class="pdf">Скачать в формате pdf</a>
											</div>

											<div class="layout_item--title">Экспликация (1-й этаж)</div>
											<div class="layout_item-content">
												<div class="text">
													<p>помещения: из прихожей Вы попадаете в просторную комнату отдыха, поделенную зонально на  небольшую кухню-столовую (15,75 м2) и комнату отдыха с бильярдом (18,46 м2). Также имеются помывочная с душем (4,16 м2), парилка (8,83 м2), санузел. При необходимости можно увеличить внутреннее пространство путем применения полулафета.</p>
													<p>Проекты бань из бревна всегда пользовались большой популярностью, ведь древесина кедра, сосны насыщена фитонцидами, благотворно влияющими на человека. В такой бане дышится легко: в ней омывается не только тело, но и душа человека.</p>
												</div>
											</div>
										</div>
									</div><!-- /. планировка N-го этажа -->

									<!-- планировка N-го этажа -->
									<div class="layout_item">
										<div class="layout_item--part">
											<div class="layout_item--title">Планировка (2-й этаж)</div>
											<div class="layout_item-content">
												<img src="img/plan-img.png" class="img-responsive" alt="">
											</div>
										</div>

										<div class="layout_item--part">
											<div class="layout_item--title">Планировка (2-й этаж) в формате PDF</div>
											<div class="layout_item-content">
												<a href="" download class="pdf">Скачать в формате pdf</a>
											</div>

											<div class="layout_item--title">Экспликация (2-й этаж)</div>
											<div class="layout_item-content">
												<div class="text">
													<p>помещения: из прихожей Вы попадаете в просторную комнату отдыха, поделенную зонально на  небольшую кухню-столовую (15,75 м2) и комнату отдыха с бильярдом (18,46 м2). Также имеются помывочная с душем (4,16 м2), парилка (8,83 м2), санузел. При необходимости можно увеличить внутреннее пространство путем применения полулафета.</p>
													<p>Проекты бань из бревна всегда пользовались большой популярностью, ведь древесина кедра, сосны насыщена фитонцидами, благотворно влияющими на человека. В такой бане дышится легко: в ней омывается не только тело, но и душа человека.</p>
												</div>
											</div>
										</div>
									</div><!-- /. планировка N-го этажа -->

								</div>
							</div>

							<div class="tabs_item" id="desc3">
								<div class="accordion_box">
									<!-- accordion item -->
									<div class="accordion_item">
										<div class="accordion_item--title">
											материалы
										</div>
										<div class="accordion_item--content">
											<div class="accordion_content--item parent">
												<span><strong>Закупка лесоматериалов</strong></span>
												<div class="accordion_parent--desc">
													<img src="img/accordion-parent-img.jpg" style="float: left; padding: 0 15px 10px 0" alt="">
													Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nisi recusandae expedita ipsum reiciendis labore, nihil perferendis illo illum quis molestiae consequatur dolorum dolor laudantium voluptatum nobis fuga mollitia deserunt?
												</div>
											</div>

											<div class="accordion_content--item parent">
												<span><strong>Сортировка лесоматериалов</strong></span>
											</div>

											<div class="accordion_content--item parent">
												<span><strong>Обработка бревна</strong></span>
												
											</div>

											<div class="accordion_content--item parent">
												<span><strong>Подбор бревен в сруб</strong></span>
												
											</div>
										</div>
									</div><!-- accordion item -->

									<!-- accordion item -->
									<div class="accordion_item">
										<div class="accordion_item--title">
											Дополнительные возможности по желанию клиента
										</div>
										<div class="accordion_item--content">
											<div class="accordion_content--item parent">
												<span>Диаметр бревна по тонкому концу 500-900мм</span>
											</div>

											<div class="accordion_content--item parent">
												<span>Нижний венец - лиственница</span>
											</div>

											<div class="accordion_content--item parent">
												<span>Замена сорта древесины: кедр/ель/лиственница</span>
												
											</div>
										</div>
									</div><!-- accordion item -->

									<!-- accordion item -->
									<div class="accordion_item">
										<div class="accordion_item--title">
											Дом под ключ
										</div>
										<div class="accordion_item--content">
											<div class="accordion_content--item">
												<span>Организация фундамента</span>
												<span>Цена рассчитывается индивидуально</span>
											</div>

											<div class="accordion_content--item">
												<span>Монтаж кровли</span>
												<span>Цена рассчитывается индивидуально</span>
											</div>

											<div class="accordion_content--item">
												<span>Монтаж электросетей</span>
												<span>Цена рассчитывается индивидуально</span>
											</div>

											<div class="accordion_content--item">
												<span>Монтаж теплосетей</span>
												<span>Цена рассчитывается индивидуально</span>
											</div>

											<div class="accordion_content--item">
												<span>Финишная отделка</span>
												<span>Цена рассчитывается индивидуально</span>
											</div>
										</div>
									</div><!-- accordion item -->

								</div>
							</div>

							<div class="tabs_item" id="desc4">
								<div class="text">
									<p>Баня "Таежная заимка" в один этаж имеет все необходимые помещения: из прихожей Вы попадаете в просторную комнату отдыха, поделенную зонально на  небольшую кухню-столовую (15,75 м2) и комнату отдыха с бильярдом (18,46 м2). Также имеются помывочная с душем (4,16 м2), парилка (8,83 м2), санузел. При необходимости можно увеличить внутреннее пространство путем применения полулафета.</p>

									<p>Проекты бань из бревна всегда пользовались большой популярностью, ведь древесина кедра, сосны насыщена фитонцидами, благотворно влияющими на человека. В такой бане дышится легко: в ней омывается не только тело, но и душа человека.</p>
								</div>
							</div>
						</div>
						<!-- /. tab contents -->

					</div>

				</div>


				<div class="proj_wrap" id="proj-finish">
					<div class="row">
						<div class="col-12">
							<div class="subtitle">Объекты, построенные по этому проекту:</div>
						</div>
					</div>

					
					<div class="this_object--wrap">

						<!-- this object item-->
						<a href="#" class="this_object">
							<div class="this_object--img">
								<img src="img/this-obj-1.png" alt="" class="img-responsive">
							</div>
							<div class="this_object--desc">
								<h3>Готовый сруб для бани, 74 м2</h3>
								<p>Сруб бани из бревна осины по проекту «Таежная заимка». Рубка на строительной площадке «ДревМастер», доставка и установка на участке клиента. Монтаж под ключ, весь комплекс общестроительных работ. Общая площадь бани 74 м2.</p>
							</div>
						</a><!-- /. this object item-->
						<!-- this object item-->
						<a href="#" class="this_object">
							<div class="this_object--img">
								<img src="img/this-obj-2.png" alt="" class="img-responsive">
							</div>
							<div class="this_object--desc">
								<h3>Готовый сруб для бани, 74 м2</h3>
								<p>Сруб бани из бревна осины по проекту «Таежная заимка». Рубка на строительной площадке «ДревМастер», доставка и установка на участке клиента. Монтаж под ключ, весь комплекс общестроительных работ. Общая площадь бани 74 м2.</p>
							</div>
						</a><!-- /. this object item-->

					</div><!-- /. this object -->

				</div>


				<div class="proj_wrap">
					<div class="row">
						<div class="col-12 ">
							<div class="social_form">
								<form action="#">
									<h3>Отправить себе на почту</h3>
										<input type="text" name="email" placeholder="e-mail">
										<button class="btn_link">Отправить</button>
								</form>

								<div class="social_links">
									<span>Поделиться в социальных сетях:</span>
									<a href="#"><img src="img/soc1.png" alt=""></a>
									<a href="#"><img src="img/soc2.png" alt=""></a>
									<a href="#"><img src="img/soc3.png" alt=""></a>
									<a href="#"><img src="img/soc4.png" alt=""></a>
									<a href="#"><img src="img/soc5.png" alt=""></a>

								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="proj_wrap" id="proj-option">
					<div class="row">
						<div class="col-12">
							<div class="subtitle">Вариации проекта</div>
						</div>

						<div class="col-12 col-sm-6 col-lg-4">
							<div class="small_card">
								<div class="slider_img">
									<img src="img/p_slider.jpg" alt="">
								</div>
								<div class="card_info">
									<a href="#" class="link_name">Баня 40 м2, канадская рубка</a>
		
									<div class="slider_objectInfo">
										<div class="object_charact">
											<div class="char_title">Характеристики объекта</div>
											<div class="object_charact--row">
												<span>Размеры</span>
												<span>10,4*10,5 м</span>
											</div>
		
											<div class="object_charact--row">
												<span>Общая площадь</span>
												<span>59,2 м2</span>
											</div>
		
											<div class="object_charact--row">
												<span>Этажность</span>
												<span>1 этаж</span>
											</div>
		
											<div class="object_charact--row">
												<span>Тип рубки</span>
												<span>канадская</span>
											</div>											
										</div>
									</div>
		
								</div>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-lg-4">
							<div class="small_card">
								<div class="slider_img">
									<img src="img/p_slider.jpg" alt="">
								</div>
								<div class="card_info">
									<a href="#" class="link_name">Баня 40 м2, канадская рубка</a>
		
									<div class="slider_objectInfo">
										<div class="object_charact">
											<div class="char_title">Характеристики объекта</div>
											<div class="object_charact--row">
												<span>Размеры</span>
												<span>10,4*10,5 м</span>
											</div>
		
											<div class="object_charact--row">
												<span>Общая площадь</span>
												<span>59,2 м2</span>
											</div>
		
											<div class="object_charact--row">
												<span>Этажность</span>
												<span>1 этаж</span>
											</div>
		
											<div class="object_charact--row">
												<span>Тип рубки</span>
												<span>канадская</span>
											</div>											
										</div>
									</div>
		
								</div>
							</div>
						</div>

					</div>
				</div>




				<!-- project comment -->
				<div class="proj_wrap" id="proj-quest">
					<a href="#" class="quest_added">Задать вопрос по проекту</a>
					<!-- comment -->
					<div class="comment_box">

						<div class="comment_form">
							
							<form action="">
								<div class="input">
									<input type="text" name="comment" placeholder="Написа комментарий">
								</div>
								<div class="submit">
									<button class="comment_link">Отправить</button>
								</div>
							</form>

						</div>

						<div class="comments_row">
							<div class="comment_wrap">
								<!-- comment -->
								<div class="comment_item">
									<div class="comment_item--top">
										<div class="comment_info">
											<span class="comment_autor">Palma18</span>
											<span class="comment_date">26 минут назад</span>
										</div>
										<div class="comment_icons"></div>
									</div>
									<div class="comment_item--text">
										исправлять историю - путь в никуда.
									</div>
								</div><!-- /. comment -->

								<div class="comment_answer">
									<a href="#" class="comment_link">Ответить</a>
								</div>

								<!-- answer -->
								<div class="comment_wrap comment_answer">
									<!-- comment -->
									<div class="comment_item">
										<div class="comment_item--top">
											<div class="comment_info">
												<span class="comment_autor">Palma18</span>
												<span class="comment_date">26 минут назад</span>
											</div>
											<div class="comment_icons"></div>
										</div>
										<div class="comment_item--text">Министерство Будущего - так, кажется, называлось это?
										</div>
									</div><!-- /. comment -->
									<div class="comment_answer">
										<a href="#" class="comment_link">Ответить</a>
									</div>

									<div class="comment_form">
										<form action="">
											<div class="input">
												<input type="text" name="comment" placeholder="Написа комментарий">
											</div>
											<div class="submit">
												<button class="comment_link">Отправить</button>
											</div>
										</form>
									</div>
								</div><!-- /. answer -->

							</div>
						</div>

					</div> <!-- /. comment -->
				</div><!-- /. project comment -->
				


				<div class="row">
					<div class="col-12">
						<a href="#" class="b_link">
							<img src="img/banner2.jpg" class="img-responsive" alt="">
						</a>
					</div>
				</div>



				<div class="row" id="proj-steps">

					<div class="col-12 object_progress">
						<div class="subtitle">
							<a href="#" class="tab_link active" data-target="#step1">Этапы работы по проектированию</a>
							<a href="#" class="tab_link" data-target="#step2">Этапы строительства</a>
						</div>
	
						<div class="progress_wrap tab_content active" id="step1">
							<!-- steps -->
							<div class="progress_item">
								<div class="progress_icon">
									<img src="img/icon-answer.png" alt="">
								</div>
								<div class="progress_data">
									<div class="progress_title">
										<span class="step_name">Консультация с архитектором компании</span>
									</div>
									<div class="progress_desc">
										С вами работают лучшие штатные архитекторы в области деревянного домостроения. Их основная специализация - деревянные конструкции, которые имеют массу нюансов, не учитываемых архитекторами широкого профиля. Опыт разработки в том числе усадеб больших площадей!
									</div>
								</div>
							</div><!-- /. steps -->
	
							<!-- steps -->
							<div class="progress_item">
								<div class="progress_icon">
									<img src="img/icon-test.png" alt="">
								</div>
								<div class="progress_data">
									<div class="progress_title">
										<span class="step_name">Рассчет стоимости проекта</span>
									</div>
									<div class="progress_desc">
										Вы заполняете подробный бриф и мы производим рассчет стоимости проекта по вашему индивидуальному закзу в течение 3 рабочих дней.
									</div>
								</div>
							</div><!-- /. steps -->
	
							<!-- steps -->
							<div class="progress_item">
								<div class="progress_icon">
									<img src="img/icon-project1.png" alt="">
								</div>
								<div class="progress_data">
									<div class="progress_title">
										<span class="step_name">Заключение договора</span>
									</div>
									<div class="progress_desc">
											По согласованию мы подписываем договор о предоставлении проектных услуг.
									</div>
								</div>
							</div><!-- /. steps -->
	
							<!-- steps -->
							<div class="progress_item">
								<div class="progress_icon">
									<img src="img/icon-accounting.png" alt="">
								</div>
								<div class="progress_data">
									<div class="progress_title">
										<span class="step_name">Аванс</span>
									</div>
									<div class="progress_desc">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus nunc, convallis et urna eu, dapibus fermentum neque. Donec eget libero ut purus consectetur commodo ac nec lacus.
									</div>
								</div>
							</div><!-- /. steps -->
	
							<!-- steps -->
							<div class="progress_item">
								<div class="progress_icon">
									<img src="img/icon-project2.png" alt="">
								</div>
								<div class="progress_data">
									<div class="progress_title">
										<span class="step_name">Проектирование</span>
									</div>
									<div class="progress_desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus nunc, convallis et urna eu, dapibus fermentum neque. Donec eget libero ut purus consectetur commodo ac nec lacus.
	
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus nunc, convallis et urna eu, dapibus fermentum neque. Donec eget libero ut purus consectetur commodo ac nec lacus.
	
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus nunc, convallis et urna eu, dapibus fermentum neque. Donec eget libero ut purus consectetur commodo ac nec lacus.
									</div>
								</div>
							</div><!-- /. steps -->
	
							<!-- steps -->
							<div class="progress_item">
								<div class="progress_icon">
									<img src="img/icon-money.png" alt="">
								</div>
								<div class="progress_data">
									<div class="progress_title">
										<span class="step_name">Оплата </span>
									</div>
									<div class="progress_desc">
											Внимание! Вы выплачиваете полную стоимость работ только после получения готового проекта.
									</div>
								</div>
							</div><!-- /. steps -->
	
						</div>
	
						<div class="progress_wrap tab_content" id="step2">
							<div class="progress_item">
								<div class="progress_month">
									<span>Март</span> 
									<span>2019</span>
								</div>
								<div class="progress_data">
									<div class="progress_title">
										<span class="mobile_date">Март 2019</span>
										<span class="step_name">Монтаж кровли</span>
									</div>
									<div class="progress_desc">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus nunc, convallis et urna eu, dapibus fermentum neque. Donec eget libero ut purus consectetur commodo ac nec lacus.
									</div>
	
									<div class="progress_img">
										<a href="#">
											<img src="img/progress-img1.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img2.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img3.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img4.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img5.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img6.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img1.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img2.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img3.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img4.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img1.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img2.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img3.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img4.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img5.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img6.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img1.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img2.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img3.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img4.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
	
							<div class="progress_item">
								<div class="progress_month">
									<span>Февраль</span> 
									<span>2019</span>
								</div>
								<div class="progress_data">
									<div class="progress_title">
										<span class="mobile_date">Февраль 2019</span>
										<span class="step_name">Рубка сруба</span>
									</div>
									<div class="progress_desc">
										С вами работают лучшие штатные архитекторы в области деревянного домостроения. Их основная специализация - деревянные конструкции, которые имеют массу нюансов, не учитываемых архитекторами широкого профиля. Опыт разработки в том числе усадеб больших площадей!
									</div>
	
									<div class="progress_img">
										<a href="#">
											<img src="img/progress-img7.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img8.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img9.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
	
							<div class="progress_item">
								<div class="progress_month">
									<span>Январь</span> 
									<span>2019</span>
								</div>
								<div class="progress_data">
									<div class="progress_title">
										<span class="mobile_date">Январь 2019</span>
										<span class="step_name">Вывоз сруба на площадку заказчика</span>
									</div>
									<div class="progress_desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras purus nunc, convallis et urna eu, dapibus fermentum neque. Donec eget libero ut purus consectetur commodo ac nec lacus.
									</div>
	
									<div class="progress_img">
										<a href="#">
											<img src="img/progress-img10.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img11.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img12.jpg" alt="">
										</a>
	
										<a href="#">
											<img src="img/progress-img13.jpg" alt="">
										</a>
										<a href="#">
											<img src="img/progress-img14.jpg" alt="">
										</a>
										<a href="#">
											<img src="img/progress-img15.jpg" alt="">
										</a>
										<a href="#">
											<img src="img/progress-img16.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="row_icons circs_work row" id="proj-usl">
					<div class="col-12">
						<div class="subtitle">
							Условия работы
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12 ">
						<div class="row_icons--item icons circs_step">
							<div class="icons_img">
								<img src="img/ico_4_1.png" alt="">
							</div>
							<div class="icons_title">
								Гарантия высокого <br> качества								
							</div>
							<div class="icons_desc">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id elit sed lectus fringilla placerat. Pellentesque lobortis ullamcorper quam non interdum. Nullam varius eros erat, in consectetur mauris tincidunt ut. 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 ">
						<div class="row_icons--item icons circs_step">
							<div class="icons_img">
								<img src="img/ico_4_2.png" alt="">
							</div>
							<div class="icons_title">
								поэтапная оплата
							</div>
							<div class="icons_desc">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id elit sed lectus fringilla placerat. Pellentesque lobortis ullamcorper quam non interdum. Nullam varius eros erat, in consectetur mauris tincidunt ut. 
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 ">	
						<div class="row_icons--item icons circs_step">
							<div class="icons_img">
								<img src="img/ico_4_3.png" alt="">
							</div>
							<div class="icons_title">
								удобная доставка
							</div>
							<div class="icons_desc">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id elit sed lectus fringilla placerat. Pellentesque lobortis ullamcorper quam non interdum. Nullam varius eros erat, in consectetur mauris tincidunt ut. 
							</div>
						</div>
					</div>
				</div>



				<div class="row">
					<div class="col-12 m_gallery--links">
						<a href="#">
							Выгодный кредит на строительство
							<span>у 10 банков партнеров</span>
						</a>
						<a href="#">
							Беспроцентная рассрочка 
							<span>стройте сейчас, а платите потом</span>
						</a>
					</div>
				</div>



				<div class="row" id="proj-adventages">
					<div class="prices-why" >
				
							<!-- row icons -->
						<div class="row row_icons">
							<div class="col-12">
								<h3>Преимущества работы с нами</h3>
																			
							</div>
		
							<div class="col-lg-4 col-md-6 col-12">
								<div class="row_icons--item icons">
									<div class="icons_img">
										<img src="img/ico_1_1.png" alt="">
									</div>
									<div class="icons_title">
										высококлассные <br> специалисты в штате								
									</div>
									<div class="icons_desc">
										В нашей команде работают только <br> штатные архитекторы
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="row_icons--item icons">
									<div class="icons_img">
										<img src="img/ico_1_2.png" alt="">
									</div>
									<div class="icons_title">
										Проектироваание домов <br>
										в стилях рустик, шале, ...
									</div>
									<div class="icons_desc">
										Проекты выполнены в современных <br> стилях на самый взыскательный вкус
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">	
								<div class="row_icons--item icons">
									<div class="icons_img">
										<img src="img/ico_1_3.png" alt="">
									</div>
									<div class="icons_title">
										СЛОЖНЫЕ эксклюзивные <br>
										проекты
									</div>
									<div class="icons_desc">
										Разрабатываем  архитектурные объекты <br> площадьдью более 1200 кв. м.
									</div>
								</div>
							</div>
							
						</div><!-- /. row icons -->
		
						<!-- row icons -->
						<div class="row row_icons">
							
		
							<div class="col-lg-4 col-md-6 col-12">
								<div class="row_icons--item icons">
									<div class="icons_img">
										<img src="img/ico_2_1.png" alt="">
									</div>
									<div class="icons_title">
											3 производственные<br> площадки в центре 						
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="row_icons--item icons">
									<div class="icons_img">
										<img src="img/ico_2_2.png" alt="">
									</div>
									<div class="icons_title">
											полный контроль рубки <br> сруба pаказчиком
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">	
								<div class="row_icons--item icons">
									<div class="icons_img">
										<img src="img/ico_2_3.png" alt="">
									</div>
									<div class="icons_title">
											краны, установки <br> высокого давления
									</div>
								</div>
							</div>
							
						</div><!-- /. row icons -->
		
						<!-- row icons -->
						<div class="row row_icons">
							
		
							<div class="col-lg-4 col-md-6 col-12">
								<div class="row_icons--item icons">
									<div class="icons_img">
										<img src="img/ico_3_1.png" alt="">
									</div>
									<div class="icons_title">
											специализация по <br>
											окоренноу бревну						
									</div>
									<div class="icons_desc">
										Проектируем рубленные дома более 10 лет, что исключает любые ошибки и недочеты
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">
								<div class="row_icons--item icons">
									<div class="icons_img">
										<img src="img/ico_3_2.png" alt="">
									</div>
									<div class="icons_title">
											ведение строительства, <br>
											архитектурный надзор
									</div>
									<div class="icons_desc">
											На каждом этапе ведется архитектурный надзор по проектной документации 
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-12">	
								<div class="row_icons--item icons">
									<div class="icons_img">
										<img src="img/ico_3_3_.png" alt="">
									</div>
									<div class="icons_title">
											взаимодействие  <br>
											«заказчик- строитель»  <br>
											в рамках 1 команды
									</div>
									<div class="icons_desc">
											Контроль строительства  через видеонаблюдение на строительной площадке
									</div>
								</div>
							</div>
							
						</div><!-- /. row icons -->
		
					</div>
				</div>




				<!-- more projects slider -->
				<div class="projects_slider--topLinks">
					<a href="#">Предыдущий проект</a>
					<a href="#">Следующий проект</a>
				</div>
				<div class="projects_slider--wrap">
					<div class="projects_slider slick-middle ">

						<div class="projects_slider--item">
							<div class="small_card">
								<div class="slider_img">
									<img src="img/p_slider.jpg" alt="">
								</div>
								<div class="card_info">
									<a href="#" class="link_name">Баня 40 м2, канадская рубка</a>
		
									<div class="slider_objectInfo">
										<div class="object_charact">
											<div class="char_title">Характеристики объекта</div>
											<div class="object_charact--row">
												<span>Размеры</span>
												<span>10,4*10,5 м</span>
											</div>
		
											<div class="object_charact--row">
												<span>Общая площадь</span>
												<span>59,2 м2</span>
											</div>
		
											<div class="object_charact--row">
												<span>Этажность</span>
												<span>1 этаж</span>
											</div>
		
											<div class="object_charact--row">
												<span>Тип рубки</span>
												<span>канадская</span>
											</div>											
										</div>
									</div>
		
								</div>
							</div>
						</div>

						<div class="projects_slider--item">
							<div class="small_card">
								<div class="slider_img">
									<img src="img/p_slider.jpg" alt="">
								</div>
								<div class="card_info">
									<a href="#" class="link_name">Баня 40 м2, канадская рубка</a>
		
									<div class="slider_objectInfo">
										<div class="object_charact">
											<div class="char_title">Характеристики объекта</div>
											<div class="object_charact--row">
												<span>Размеры</span>
												<span>10,4*10,5 м</span>
											</div>
		
											<div class="object_charact--row">
												<span>Общая площадь</span>
												<span>59,2 м2</span>
											</div>
		
											<div class="object_charact--row">
												<span>Этажность</span>
												<span>1 этаж</span>
											</div>
		
											<div class="object_charact--row">
												<span>Тип рубки</span>
												<span>канадская</span>
											</div>											
										</div>
									</div>
		
								</div>
							</div>
						</div>


						<div class="projects_slider--item">
							<div class="small_card">
								<div class="slider_img">
									<img src="img/p_slider.jpg" alt="">
								</div>
								<div class="card_info">
									<a href="#" class="link_name">Баня 40 м2, канадская рубка</a>
		
									<div class="slider_objectInfo">
										<div class="object_charact">
											<div class="char_title">Характеристики объекта</div>
											<div class="object_charact--row">
												<span>Размеры</span>
												<span>10,4*10,5 м</span>
											</div>
		
											<div class="object_charact--row">
												<span>Общая площадь</span>
												<span>59,2 м2</span>
											</div>
		
											<div class="object_charact--row">
												<span>Этажность</span>
												<span>1 этаж</span>
											</div>
		
											<div class="object_charact--row">
												<span>Тип рубки</span>
												<span>канадская</span>
											</div>											
										</div>
									</div>
		
								</div>
							</div>
						</div>

						<div class="projects_slider--item">
							<div class="small_card">
								<div class="slider_img">
									<img src="img/p_slider.jpg" alt="">
								</div>
								<div class="card_info">
									<a href="#" class="link_name">Баня 40 м2, канадская рубка</a>
		
									<div class="slider_objectInfo">
										<div class="object_charact">
											<div class="char_title">Характеристики объекта</div>
											<div class="object_charact--row">
												<span>Размеры</span>
												<span>10,4*10,5 м</span>
											</div>
		
											<div class="object_charact--row">
												<span>Общая площадь</span>
												<span>59,2 м2</span>
											</div>
		
											<div class="object_charact--row">
												<span>Этажность</span>
												<span>1 этаж</span>
											</div>
		
											<div class="object_charact--row">
												<span>Тип рубки</span>
												<span>канадская</span>
											</div>											
										</div>
									</div>
		
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- /. more projects slider -->


			</div>
		</main>

	</div>

	<!-- main contact -->
	<section class="m_contact">
		<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="title">Любой сруб повторим для вас!</div>
						<div class="m_contact--content">
							<small>Позвоните прямо сейчас по телефону</small>
							<a href="tel:+7(343)383-51-14">+7(343)383-51-14</a>

							<small>или</small>
							Закажите экскурсию на производство
							<form action="" class="m_contact_form classic">
								<input type="text" name="data" placeholder="e-mail/телефон">
								<button class="btn_link">получить предложение</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /. main contact -->


	<!-- footer -->
	<footer>
		<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-3">
						<div class="footer_menu">
							<div class="footer_menu--title">Каталог услуг и проектов</div>
							<ul>
								<li><a href="#">архитектурное бюро</a></li>
								<li><a href="#">Готовые проекты</a></li>
								<li><a href="#">Дом «под ключ»</a></li>
								<li><a href="#">Срубы</a></li>
								<li><a href="#">отделка</a></li>
								<li><a href="#">Магазин</a></li>
							</ul>
						</div>
					</div>
					<div class="col-6 col-md-3">
						<div class="footer_menu footer_menu2">
							<div class="footer_menu--title">Информация</div>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Цены</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Фото/видео</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="footer_info">
							<div class="footer_info--part">
								<h3>Реквизиты ООО "Древ Мастер"</h3>
								<p>620141, г. Екатеринбург, <br>
								ул. Завокзальная, 5</p>
								<p>ИНН 6678055872  /  КПП 667801001</p>
								<p>ОГРН 1156678002711</p>
							</div>
							<div class="footer_info--part">
								<h3>Банковские реквизиты:</h3>
								<p>р/счет №40702810424040000330 </p>
								<p>в Филиал ПАО "БАНК УРАЛСИБ" в <br>
								г. Екатеринбург,</p>
								<p>БИК 046577446</p>
								<p>к/счет №  30101810165770000446</p>
							</div>
						</div>
					</div>

					<div class="col-12">
						<div class="copyright">
							<p>Copyright © 2006-2019 ООО «Древ Мастер». все права защищены. Любое копирование материалов сайта считается незаконным.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="toTop" id="toTop"></div>


	<script src="js/scripts.min.js"></script>

</body>

</html>